1607298952217	Rename package 'JAVA_12_07'
1607305311932	Rename compilation unit 'part_2.java'
1607329452815	Delete element
1607390397987	Delete element
1607393661286	Rename type 'Array_4'
1607395141095	Delete element
1607396495284	Rename type 'text_2'
1607397294997	Delete element
1607397333416	Rename type 'text'
1607472976913	Delete element
1607473758994	Delete element
1607479704453	Delete element
1607480261141	Delete element
1607481052568	Rename type 'Arrya_22'
1607490815619	Delete element
1607581759546	Delete element
1607655926111	Rename type 'part_2'
